# myblog

./: .project  README.md  pom.xml
blog-common/: .project  pom.xml
blog-common/src/main/java/top/fzqblog/annotation/: RequirePermissions.java
blog-common/src/main/java/top/fzqblog/aspect/: AuthorityAspect.java  LogAspect.java
blog-common/src/main/java/top/fzqblog/cache/: CategoryCache.java
blog-common/src/main/java/top/fzqblog/context/: SolrContext.java
blog-common/src/main/java/top/fzqblog/exception/: BussinessException.java  FreemarkerExceptionHandler.java
blog-common/src/main/java/top/fzqblog/listener/: FzqBloContextLoaderListener.java
blog-common/src/main/java/top/fzqblog/mapper/: AskMapper.java  AttachmentDownloadMapper.java  AttachmentMapper.java  BaseMapper.java  BlogCategoryMapper.java  BlogMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  ExamDetailMapper.java  ExamMapper.java  KnowledgeMapper.java  LikeMapper.java  LoginLogMapper.java  MessageMapper.java  ShuoShuoCommentMapper.java  ShuoShuoLikeMapper.java  ShuoShuoMapper.java  SignInMapper.java  StatisticsMapper.java  SysExceptionLogMapper.java  SysLogMapper.java  SysMonitorMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysRoloResMapper.java  SysUserRoleMapper.java  TaskMapper.java  TopicMapper.java  TopicVoteDetailMapper.java  TopicVoteMapper.java  TopicVoteUserMapper.java  UserFriendMapper.java  UserMapper.java
blog-common/src/main/java/top/fzqblog/quartz/: StatisticsTask.java  TaskMessage.java
blog-common/src/main/java/top/fzqblog/service/: AskService.java  AttachmentService.java  BlogCategoryService.java  BlogService.java  CategoryService.java  CollectionService.java  CommentService.java  ExamService.java  IStatisticalDataService.java  KnowledgeService.java  LikeService.java  LoginLogService.java  MessageService.java  ShuoShuoService.java  SignInService.java  SolrService.java  SysLogService.java  SysMonitorLogService.java  SysResService.java  SysRoleService.java  TaskService.java  TopicService.java  TopicVoteService.java  UserFriendService.java  UserService.java
blog-common/src/main/java/top/fzqblog/utils/: CollectionUtil.java  Constants.java  CustomDateSerializer.java  Data.java  DateUtil.java  Emotions.java  ImageHelper.java  ImageUtils.java  IpUtil.java  MailUtils.java  MongoManger.java  Page.java  PageResult.java  ParseUtils.java  Point.java  PointUtil.java  ServerUtils.java  SpringContextUtil.java  StringUtils.java
blog-common/src/main/resources/top/fzqblog/mapper/: AskMapper.xml  AttachmentDownloadMapper.xml  AttachmentMapper.xml  BlogCategoryMapper.xml  BlogMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  ExamDetailMapper.xml  ExamMapper.xml  KnowledgeMapper.xml  LikeMapper.xml  LoginLogMapper.xml  MessageMapper.xml  ShuoShuoCommentMapper.xml  ShuoShuoLikeMapper.xml  ShuoShuoMapper.xml  SignInMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  SysMonitorLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  TopicMapper.xml  TopicVoteDetailMapper.xml  TopicVoteMapper.xml  TopicVoteUserMapper.xml  UserFriendMapper.xml  UserMapper.xml
blog-web/: .project  .springBeans  pom.xml
blog-web/src/main/java/top/fzqblog/controller/: AdminController.java  AskController.java  AttachmentController.java  BaseController.java  BbsController.java  CollectionController.java  CommentController.java  ConsoleController.java  (+13 more)
blog-web/src/main/resources/: admin-config.properties  logback.xml  mongo.properties  mybatis-config.xml  spring-mongo.xml  spring-mvc.xml  spring.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/page/: FAQ.html  aboutWebmaster.html  donate.html  findpassword.html  index.html  login.html  register.html  shuoshuo.html
blog-web/src/main/webapp/page/admin/: add_blog.html  blog_category.html  blog_list.html  collection_list.html  draftblog_list.html  edit_blog.html  message_list.html  update_password.html  update_user.html  update_userbg.html  update_usericon.html  update_userpage.html
blog-web/src/main/webapp/page/adminpage/: blog.html  user.html  userlocation.html
blog-web/src/main/webapp/page/ask/: ask.html  ask_detail.html
blog-web/src/main/webapp/page/bbs/: bbs.html  bbs_detail.html  bbs_list.html  publicTopic.html
blog-web/src/main/webapp/page/exam/: doExam.html  exam.html
blog-web/src/main/webapp/page/include/: footer.html  header.html  top.html
blog-web/src/main/webapp/page/knowledge/: knowledge.html  knowledge_detail.html
blog-web/src/main/webapp/page/user/: blog.html  blog_detail.html  home.html  shuoshuo.html
blog-web/src/main/webapp/resources/js/: collection_list.js  fzqblog.js  message_list.js  shuoshuoItem.js  userhome.js
blog-web/src/test/resources/: admin-config.properties
blog-web/test-output/: emailable-report.html  index.html  testng-results.xml
blog-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
blog-web/test-output/junitreports/: TEST-top.fzqblog.test.service.AskServiceTest.xml  TEST-top.fzqblog.test.service.BlogServiceTest.xml  TEST-top.fzqblog.test.service.CategoryServiceTest.xml  TEST-top.fzqblog.test.service.CommentServiceTest.xml  TEST-top.fzqblog.test.service.ExamServiceTest.xml  TEST-top.fzqblog.test.service.KnowledgeServiceTest.xml  TEST-top.fzqblog.test.service.MessageServiceTest.xml  TEST-top.fzqblog.test.service.PrettyTimeTest.xml  TEST-top.fzqblog.test.service.ServiceTest.xml  TEST-top.fzqblog.test.service.ShuoShuoServiceTest.xml  TEST-top.fzqblog.test.service.SignInServiceTest.xml  TEST-top.fzqblog.test.service.SolrServiceTest.xml  TEST-top.fzqblog.test.service.StatisticeServiceTest.xml  TEST-top.fzqblog.test.service.SysResServiceTest.xml  TEST-top.fzqblog.test.service.TaskServiceTest.xml  TEST-top.fzqblog.test.service.TopicServiceTest.xml  TEST-top.fzqblog.test.service.UserFriendServiceTest.xml
blog-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+189 files in other folders)
