<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.fzqblog</groupId>
  <artifactId>FzqBlog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>blog-common</module>
  	<module>blog-web</module>
  	<module>blog-admin</module>
  </modules>
  
  	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <jdk.version>1.8</jdk.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.2.1</mybatis.spring.version>
	</properties>
	
	
		<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
              <plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <version>2.18.1</version>  
			        <configuration>  
			          <skipTests>true</skipTests>  
			        </configuration>  
			      </plugin> 
            </plugins>
    </build>
  
  
  
  
</project>